version: '3.1'
services: 
  mongo:
    image: mongo
    container_name: chat-room-mongodb
    restart: always
    ports: 
      - 27017:27017
    environment:
      MONGO_INITDB_DATABASE: chat-room
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes: 
      - ./docker/mongo-volume:/data/db  
  mongo-express:
    image: mongo-express
    container_name: chat-room-mongodb-express
    restart: always
    ports: 
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_SERVER: mongo  
    depends_on:
      - mongo
networks:
  default:
    name: mongo-express-network